{
  "manifest_version": 3,
  "name": "zenQT",
  "version": "1.0.0",
  "description": "Organize your browser tabs intelligently with AI",
  "permissions": [
    "tabs",
    "tabGroups"
  ],
  "host_permissions": [
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "zenQT - Tab Manager"
  },
  "background": {
    "service_worker": "background/service-worker.js"
  }
}
